<div class="row">
	<div class="col-xs-12 col-sm-12 col-md-12">
		<h2 class="page-header">Sorteio</h2>
	</div>
</div>

<div class="row">
	<div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4">
		
		<div class="lista">
			<?php echo $this->Html->image('AONDE-flyer-sorteio-ABR-06-BRINDES.jpg', array('class'=>'img-responsive'));?>
			<br>
			<h3>Lista dos participantes:</h3>
			<ol style="margin-left: 25px;">
				<li>Adriana Hlianda</li>
				<li>Adrieli Alves</li>
				<li>Alessandra Lima</li>
				<li>Andressa S. Lino</li>
				<li>Ane Vidal</li>
				<li>Carmem Alencar</li>
				<li>Claisse Souza</li>
				<li>Flicts Souza</li>
				<li>Geysson Souza</li>
				<li>Johny Silva</li>
				<li>Jonnatan Ribeiro</li>
				<li>Larissa Nylchele</li>
				<li>Lu Cassi</li>
				<li>Mara Jane Pereira</li>
				<li>Mara Melo Britto</li>
				<li>Pedro Paulo Gomes</li>
				<li>Poliana Borges</li>
				<li>Páblia Aparecida</li>
				<li>Renata Brasil</li>
				<li>Renato Pereira Eliane</li>
				<li>Samira Saenz</li>
				<li>Tamires Tavares</li>
				<li>Tatah Guimaraes</li>
				<li>Thainá Caetano</li>
				<li>Thayne Prado</li>
				<li>Valeria Verissimo</li>
				<li>Vanessa Correia</li>
				<li>Vanusa Almeida</li>
				<li>Weverton Santos</li>
			</ol>

			<br><br><br>
		</div>

	</div>
</div>
