<style type="text/css">
    
	.vertical-center{min-height:55%;min-height:55vh; background-color: #fff;}
</style>
<div class="vertical-center">
	<div id="centerBox" class="container text-center" style="background-color: #fff;">
		
		<div id="divNotresults" class="row text-center">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 text-center">
					<h1 class="text-center">Oops!</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 text-center fix-xs">
					<p class="text-center">
						Nenhum resultado<br> encontrado
					</p>
				</div>
			</div>
		</div>

	</div>
</div>