<h3 style="margin-top: 5px;" class="text-orange"><strong>Use corretamente!</strong></h3>
<p>
	Procure digitar o termo completo, exatamente como alguém buscaria no site. Isso aumenta suas chances de ser encontrado.
	<br><br>Por exemplo:<br>
</p>
<p>
	<strong>CERTO:</strong> <br>
		<span class="label label-tag">cachorro quente</span>
		<span class="label label-tag">pão de queijo</span>
</p>
<p>
	<strong>ERRADO:</strong> <br>
		<span class="label label-tag">cachorro</span>
		<span class="label label-tag">quente</span>
		<span class="label label-tag">pão</span>
		<span class="label label-tag">de</span>
		<span class="label label-tag">queijo</span>
</p>