<div class="row">
	<div class="col-xs-12 col-sm-12 col-md-12">
		<h2 class="page-header">Fale conosco</h2>
	</div>

	<!-- LEFT -->
	<div class="col-xs-12 col-sm-6 col-md-6" style="border:0px solid yellow">
		<div class="row">
			<!-- Informações de contato e localização -->
			<div class="col-xs-12 col-sm-12 col-md-12">
				<address>
					Rua Aymorés, Qd. M Lt. 208 <small class="text-muted">( ao lado do sindicato rural )</small><br>
					Setor Oeste | Cristalina - GO<br>
					<strong>Fone:</strong> 61 3612-3484<br>
					<strong>Email:</strong> <a href="mailto:contato@aonde.info">contato@aonde.info</a>
				</address>
			</div>
		</div>
		<div class="row">
			<!-- Form de contato -->
			<div class="col-xs-12 col-sm-12 col-md-12">
				<?php echo $this->element('forms/form-mensagem'); ?>
			</div>
		</div>
	</div>
	
	<!-- RIGHT -->
	<div class="col-xs-12 col-sm-6 col-md-6" style="border:0px solid yellow">
		<br class="visible-xs">
		<!-- Google Maps -->
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15280.444744506096!2d-47.612842!3d-16.771143!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6365131495c9170c!2sAonde+-+Pesquisa+e+Informa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1479473836240" width="100%" height="405" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
</div>