<div class="row">
	<div class="col-xs-12 col-sm-12 col-md-12">
		<h2 class="page-header"><?php echo __('Ok, vamos lá!'); ?></h2>
	</div>
</div>

<div class="row">
	<div class="col-xs-12 col-sm-12 col-md-12">
		<?php echo $this->element('forms/form-add_user'); ?>
	</div>
</div>

<!-- <div class="row">
	<div class="col-xs-12 col-sm-6 col-md-3">
		<p class="text-center text-muted">
			<br>
			<small>
				Ao se cadastrar, você está concordando com os nossos
				<button type="button" class=" btn-link" data-toggle="modal" data-target="#ModalTermos">
					Termos de uso
				</button>
			</small>
		</p>
	</div>
</div>
 -->
<!-- Modal Termos -->
<?php //echo $this->element('layout/termos-uso_modal');?>